@import './base';
@import './components';

.extensions {
  @extend %section-width;
  @extend %flex-centered;
  flex-direction: column;
  margin: 5rem 0;

  .extensions__container {
    width: 100%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    grid-gap: 2rem;
    margin: 2rem 0;
    .card {
      &:nth-child(2) {
        margin-top: 2rem;
      }
      &:nth-child(3) {
        margin-top: 4rem;
      }
      border-radius: 1rem;
      padding: 1rem 1.5rem;
      box-shadow: 3px 3px 7px rgba(201, 201, 201, 0.822);
      background: no-repeat url('../images/bg-dots.svg') 0% 73%;
      background-size: 100%;
      .logo {
        width: 7rem;
        height: 7rem;
        margin: 2rem 0;
      }
      .title {
        color: $very-dark-blue;
        font-weight: 500;
        font-size: 1.5rem;
        margin: 0.5rem 0;
      }
      .version {
        color: $grayish-blue;
        margin: 0.5rem 0;
      }
      .button-add {
        margin: 1rem 0;
        margin-top: 4rem;
      }
    }
    @media (max-width: $breakpoint-1) {
      grid-template-columns: 85%;
      .card {
        &:nth-child(2) {
          margin-top: 0rem;
        }
        &:nth-child(3) {
          margin-top: 0rem;
        }
      }
    }
  }
}
